.additionally-card {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 610px 244px;
    gap: 40px;
  }
}

.additionally-card__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1.15fr 1fr;
    align-items: center;
  }
}

.additionally-card__title {
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 13px;
  color: $text-color-2;

  @media (min-width: $tablet-width) {
    line-height: 20px;
    margin-right: 10px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    align-items: center;
    margin: 0;
  }
}

.additionally-card__descripsion {
  display: flex;
  font-size: 14px;
  line-height: 14px;
  color: $text-color;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 85% 15%;
    margin: 0;
  }
}

.additionally-card__variable {
  margin-right: auto;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
  }
}

.additionally-card__value {
  @media (min-width: $tablet-width) {
    min-width: 80px;
    margin-left: 10px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
    margin-left: unset;
    word-wrap: break-word;
  }
}


.additionally-card__button {
  width: 100%;
  margin-top: 11px;

  @media (min-width: $desktop-width) {
    width: auto;
    margin: 0;
  }
}
