.banner {
  display: flex;
  justify-content: center;

  @media (min-width: $desktop-width) {
    align-items: center;
    margin-left: auto;
  }
}

.banner__card {
  min-height: 290px;
  width: 280px;
  box-sizing: border-box;
  padding: 60px 60px 43px 60px;
  margin-top: 35px;
  margin-bottom: 35px;
  background:
    linear-gradient(rgba($primary-color, 0.85), rgba($primary-color, 0.85)),
    image-set(
    url("../../images/banner--mobile@1x.webp") type("image/webp") 1x,
    url("../../images/banner--mobile@2x.webp") type("image/webp") 2x,
    url("../../images/banner--mobile@1x.jpg") type("image/jpg") 1x,
    url("../../images/banner--mobile@2x.jpg") type("image/jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: $tablet-width) {
    min-height: 200px;
    width: 707px;
    padding: 57px 125px 60px 77px;
    margin-top: 70px;
    margin-bottom: 75px;
    background:
      linear-gradient(rgba($primary-color, 0.85), rgba($primary-color, 0.85)),
      image-set(
      url("../../images/banner--tablet@1x.webp") type("image/webp") 1x,
      url("../../images/banner--tablet@2x.webp") type("image/webp") 2x,
      url("../../images/banner--tablet@1x.jpg") type("image/jpg") 1x,
      url("../../images/banner--tablet@2x.jpg") type("image/jpg") 2x);
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: $desktop-width) {
    height: 288px;
    width: 245px;
    padding: 60px 38px 42px;
    margin: 0;
    background:
      linear-gradient(rgba($primary-color, 0.85), rgba($primary-color, 0.85)),
      image-set(
      url("../../images/banner--desktop@1x.webp") type("image/webp") 1x,
      url("../../images/banner--desktop@2x.webp") type("image/webp") 2x,
      url("../../images/banner--desktop@1x.jpg") type("image/jpg") 1x,
      url("../../images/banner--desktop@2x.jpg") type("image/jpg") 2x);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.banner__wrapper {
  width: 161px;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: start;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.banner__descripsion {
  color: $basic-white;
  font-size: 16px;
  line-height: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    display: unset;
  }

  &::before {
    content: " ";
    display: block;
    width: 78px;
    height: 80px;
    background-image: url("../../images/icons/stack.svg#icon-gift");
    background-repeat: no-repeat;
    margin: auto;
    margin-bottom: 48px;

    @media (min-width: $tablet-width) {
      display: flex;
      align-items: center;
      margin: unset;
      flex-shrink: 0;
      width: 80px;
      margin-right: 245px;
    }

    @media (min-width: $desktop-width) {
      height: 83px;
      margin: auto;
      margin-bottom: 46px;
    }
  }
}
